.comment{
    margin-top:25px;
    font-size: 1.4em;
    .btn{
        text-decoration: none;
        margin-bottom: 8px;
        font-size: 1.2em;
        border-radius: 4px;
    }
    .comment-banner{
        display: inline-block;
        border:1px solid @themeLight;
        padding: 8px 10px;
        font-size: 1.2em;
        border-radius: 4px;
    }
    .comment-div{
        &:not(:first-child){
            margin-top: 8px;
        }
        background-color: #eee;
        border: 1px solid #B3B3B3;
        .comment-wrap{
            &:first-child{
                width: 100%;
                padding: 8px;
            }            
            &:not(:first-child){
                width: 95%;
                position: relative;
                left:5%;
                padding:8px;
            }
            &:not(:last-child){
                border-bottom:1px solid #B3B3B3;
            }
        }
        .comment-user {
            font-size: 1.2em;
        }
        .comment-user-timestamp {
            font-size: 0.8em;
            margin-left: 3px;
            margin-right: 3px;
            color:#666;
        }
        .comment-content {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .comment-footer {
            .comment-footer-reply {
                margin-left: 3px;
                margin-right: 3px;
            }
            .comment-footer-delete {
                margin-left: 3px;
                margin-right: 3px;
            }
        }
    }
}