.fade { opacity: 0; transition: opacity .15s linear; }
.close { float: right; font-size: 2em; font-weight: bold; line-height: 1; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;
    &:hover, &:focus { color: #000; text-decoration: none; cursor: pointer; filter: alpha(opacity=50); opacity: .5; }
}

button.close { -webkit-appearance: none; padding: 0; cursor: pointer; background: transparent; border: 0; }

.modal.fade .modal-dialog { transition: transform .3s ease-out; transform: translate(0, -25%); }
.modal-dialog { z-index: 9999; position: relative; width: auto; margin: 1em; width: 60em; margin: 3em auto; }
.modal-content { box-shadow: 0 .5em 1.5em rgba(0, 0, 0, .5); position: relative; background-color: #fff; background-clip: padding-box; border: 1px solid #999; border: 1px solid rgba(0, 0, 0, .2); border-radius: 6px; outline: 0; box-shadow: 0 3px 9px rgba(0, 0, 0, .5); }
.modal-header { padding: 1.5em; border-bottom: 1px solid #e5e5e5;
    .close { margin-top: -1px;
        &:focus { outline: none; }
    }
    &:after, &:after { clear: both; display: table; content: " "; }
}
.modal-title { margin: 0; line-height: 1.5; }
.modal-body { position: relative; padding: 2em 1.5em; font-size: 1.4em; }
.modal-footer { padding: 1.5em; text-align: right; border-top: 1px solid #e5e5e5;
    &:after, &:after { clear: both; display: table; content: " "; }
}

.fade.in { opacity: 1; }
.modal-backdrop.in { filter: alpha(opacity=50); opacity: .5; }
.modal-backdrop { position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1040; background-color: #000; }
.modal.in .modal-dialog { -webkit-transform: translate(0, 0); -ms-transform: translate(0, 0); -o-transform: translate(0, 0); transform: translate(0, 0); }

.modal-open {
    .modal { overflow-x: hidden; overflow-y: auto; position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1050; display: none; overflow: hidden; -webkit-overflow-scrolling: touch; outline: 0; }
}
