@left-img-width: 720px;
@left-img-height: 320px;
ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

#ifocus {
    height: 342px;
    border: 1px solid #DEDEDE;
    background: #F8F8F8;
    margin-bottom: 10px;
    border: 1px #999999 solid;
    box-sizing: border-box;
}

#ifocus_pic {
    display: inline;
    position: relative;
    float: left;
    width: @left-img-width;
    height: @left-img-height;
    overflow: hidden;
    margin: 10px 0 0 10px;
}

#ifocus_piclist {
    position: absolute;
}

#ifocus_piclist li {
    width: @left-img-width;
    height: @left-img-height;
    overflow: hidden;
}

#ifocus_piclist img {
    width: @left-img-width;
    height: @left-img-height;
}

#ifocus_btn {
    display: inline;
    float: right;
    margin: 10px 10px 0 0;
}

#ifocus_btn li {
    cursor: pointer;
    opacity: 0.5;
    padding: 64px/14 10px;
    &:hover {
        opacity: 1;
    }
    &:first-child{
        padding-top: 0;
    }
    &:last-child{
        padding-bottom: 0;
    }
}

#ifocus_btn img {
    width: @left-img-width/10;
    height: @left-img-height/10;
}

#ifocus_btn .current {
    opacity: 1;
}

#ifocus_opdiv {
    position: absolute;
    left: 0;
    bottom: 0;
    width: @left-img-width;
    height: 35px;
    background: #000;
    opacity: 0.5;
}

#ifocus_tx {
    position: absolute;
    left: 8px;
    bottom: 8px;
    color: #FFF;
}

#ifocus_tx .normal {
    display: none;
}
