.code-content {
  margin: 20px 10px;

  .code-content-btn-group {
    &:after {
      display: table;
      content: " ";
      clear: both;
    }

    .btn,
    .share-script-input {
      float: left;
    }

    .btn,
    input {
      height: 40px;
    }

    input {
      font-family: inherit;
      width: 300px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      padding: 3px 5px;
      cursor: text;
      border: 1px solid @themeLight;
      background-color: #fff;
      color: #666;
    }

    .btn {
      line-height: 0;
      vertical-align: top;
      border: 0;
      border-radius: 0;
      background-color: #fff;
      color: @themeLight;
      border-top: 1px solid @themeLight;
      border-bottom: 1px solid @themeLight;
      border-right: 1px solid @themeLight;

      &:hover {
        background-color: @themeLight;
        color: #fff;
      }

      &:last-child {
        border-top: 1px solid @themeLight;
        border-bottom: 1px solid @themeLight;
        border-right: 1px solid @themeLight;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
  }

  .code-content-text {
    margin-top: 10px;
    border: 1px solid #B3B3B3;

    pre {
      font-family: Consolas, 'Microsoft YaHei';
      font-size: 14px;
      box-sizing: content-box;
      margin: 5px 0;
      line-height: 1.5;
    }
  }
}
