.footer {
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

  p {
    text-align: center;
    padding: 10px;
    margin: 0;
    color: #666;
    font-size: 1.6em;
  }
}
