.compare {
  font-size: 1.2em;
  line-height: 2;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;

  .intro {
    font-size: 1.6em;
  }

  .from,
  .to {
    font-family: inherit;
    width: 25em;
    height: 2.5em;
    font-size: 1.2em;
    color: #666;
    padding-top: 3px 5px;
    border-radius: 4px;
    outline: none;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid @themeDark;
  }
}
