.user-profile {
  background-color: white;
  border-radius: 4px;
  padding: 10px;
  text-align: center;

  img {
    display: block;
    border-radius: 50%;
    width: 150px;
    height: auto;
    margin: 0 auto;
  }

  .nickname {
    font-size: 28px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: normal;
  }

  .score {
    font-size: 20px;

    .intro {
      color: #555;
    }

    .num {
      color: @themeDark;
    }
  }
}
